m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/VHDL/TESTEALU1/simulation/modelsim
Etestealu1
Z1 w1641910368
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/VHDL/TESTEALU1/testealu1.vhd
Z8 FC:/VHDL/TESTEALU1/testealu1.vhd
l0
L12 1
VP58I[h@85;=AmnknIh]1I1
!s100 cbUMV>[_dU1;a7KPK8Y@W2
Z9 OV;C;2020.1;71
31
Z10 !s110 1641910486
!i10b 1
Z11 !s108 1641910486.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/VHDL/TESTEALU1/testealu1.vhd|
Z13 !s107 C:/VHDL/TESTEALU1/testealu1.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Ahardware
R2
R3
R4
R5
R6
DEx4 work 9 testealu1 0 22 P58I[h@85;=AmnknIh]1I1
!i122 0
l26
L24 31
VP`@TNH?IzT=adgB6KQZSn1
!s100 O3UK5XFZn^EchUWQ^akH91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestealu1_tb
Z16 w1641910280
R2
R5
R6
!i122 1
R0
Z17 8C:/VHDL/TESTEALU1/testealu1_tb.vhd
Z18 FC:/VHDL/TESTEALU1/testealu1_tb.vhd
l0
L5 1
V9_GNdDBRmo=eR:77gU0f93
!s100 5nG5X2]H1NK;c3TSNc@gA0
R9
31
Z19 !s110 1641910487
!i10b 1
Z20 !s108 1641910487.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/VHDL/TESTEALU1/testealu1_tb.vhd|
!s107 C:/VHDL/TESTEALU1/testealu1_tb.vhd|
!i113 1
R14
R15
Abehavior
R2
R5
R6
DEx4 work 12 testealu1_tb 0 22 9_GNdDBRmo=eR:77gU0f93
!i122 1
l31
L8 63
VE=:]2i7[o9c`eZz`h_CaF0
!s100 Yd>4[]AUAcN0lSb9Vl_C32
R9
31
R19
!i10b 1
R20
R21
Z22 !s107 C:/VHDL/TESTEALU1/testealu1_tb.vhd|
!i113 1
R14
R15
