vendor_name = ModelSim
source_file = 1, C:/VHDL/TESTEALU1/testealu1.vhd
source_file = 1, C:/VHDL/TESTEALU1/testealu1_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/VHDL/TESTEALU1/db/testealu1.cbx.xml
design_name = testealu1
instance = comp, \O[0]~output , O[0]~output, testealu1, 1
instance = comp, \O[1]~output , O[1]~output, testealu1, 1
instance = comp, \O[2]~output , O[2]~output, testealu1, 1
instance = comp, \O[3]~output , O[3]~output, testealu1, 1
instance = comp, \carry_out~output , carry_out~output, testealu1, 1
instance = comp, \overflow~output , overflow~output, testealu1, 1
instance = comp, \negativo~output , negativo~output, testealu1, 1
instance = comp, \zero~output , zero~output, testealu1, 1
instance = comp, \A[0]~input , A[0]~input, testealu1, 1
instance = comp, \selection[0]~input , selection[0]~input, testealu1, 1
instance = comp, \B[0]~input , B[0]~input, testealu1, 1
instance = comp, \Add1~0 , Add1~0, testealu1, 1
instance = comp, \Add2~0 , Add2~0, testealu1, 1
instance = comp, \A[2]~input , A[2]~input, testealu1, 1
instance = comp, \A[1]~input , A[1]~input, testealu1, 1
instance = comp, \B[1]~input , B[1]~input, testealu1, 1
instance = comp, \LessThan0~0 , LessThan0~0, testealu1, 1
instance = comp, \B[2]~input , B[2]~input, testealu1, 1
instance = comp, \LessThan0~1 , LessThan0~1, testealu1, 1
instance = comp, \B[3]~input , B[3]~input, testealu1, 1
instance = comp, \A[3]~input , A[3]~input, testealu1, 1
instance = comp, \LessThan0~2 , LessThan0~2, testealu1, 1
instance = comp, \O~0 , O~0, testealu1, 1
instance = comp, \selection[2]~input , selection[2]~input, testealu1, 1
instance = comp, \Add0~0 , Add0~0, testealu1, 1
instance = comp, \selection[1]~input , selection[1]~input, testealu1, 1
instance = comp, \Mux10~0 , Mux10~0, testealu1, 1
instance = comp, \Mux10~0clkctrl , Mux10~0clkctrl, testealu1, 1
instance = comp, \result[0] , result[0], testealu1, 1
instance = comp, \Mux4~1 , Mux4~1, testealu1, 1
instance = comp, \Mux4~2 , Mux4~2, testealu1, 1
instance = comp, \Mux4~0 , Mux4~0, testealu1, 1
instance = comp, \Mux4~3 , Mux4~3, testealu1, 1
instance = comp, \Add2~2 , Add2~2, testealu1, 1
instance = comp, \Mux3~1 , Mux3~1, testealu1, 1
instance = comp, \Mux3~0 , Mux3~0, testealu1, 1
instance = comp, \Add0~2 , Add0~2, testealu1, 1
instance = comp, \result[1] , result[1], testealu1, 1
instance = comp, \Mux3~2 , Mux3~2, testealu1, 1
instance = comp, \Add1~2 , Add1~2, testealu1, 1
instance = comp, \Mux3~3 , Mux3~3, testealu1, 1
instance = comp, \Add3~0 , Add3~0, testealu1, 1
instance = comp, \Add3~1 , Add3~1, testealu1, 1
instance = comp, \Mux3~5 , Mux3~5, testealu1, 1
instance = comp, \Mux3~4 , Mux3~4, testealu1, 1
instance = comp, \Mux3~7 , Mux3~7, testealu1, 1
instance = comp, \Mux3~6 , Mux3~6, testealu1, 1
instance = comp, \Mux3~8 , Mux3~8, testealu1, 1
instance = comp, \Add3~2 , Add3~2, testealu1, 1
instance = comp, \Add3~3 , Add3~3, testealu1, 1
instance = comp, \O~1 , O~1, testealu1, 1
instance = comp, \Add1~4 , Add1~4, testealu1, 1
instance = comp, \Add0~4 , Add0~4, testealu1, 1
instance = comp, \result[2] , result[2], testealu1, 1
instance = comp, \O~2 , O~2, testealu1, 1
instance = comp, \Mux2~0 , Mux2~0, testealu1, 1
instance = comp, \Add2~4 , Add2~4, testealu1, 1
instance = comp, \Mux2~1 , Mux2~1, testealu1, 1
instance = comp, \Mux2~2 , Mux2~2, testealu1, 1
instance = comp, \Mux2~3 , Mux2~3, testealu1, 1
instance = comp, \Add0~6 , Add0~6, testealu1, 1
instance = comp, \result[3] , result[3], testealu1, 1
instance = comp, \Add2~6 , Add2~6, testealu1, 1
instance = comp, \Mux1~0 , Mux1~0, testealu1, 1
instance = comp, \Add1~6 , Add1~6, testealu1, 1
instance = comp, \O~4 , O~4, testealu1, 1
instance = comp, \Mux1~1 , Mux1~1, testealu1, 1
instance = comp, \Mux1~2 , Mux1~2, testealu1, 1
instance = comp, \O~3 , O~3, testealu1, 1
instance = comp, \Add3~4 , Add3~4, testealu1, 1
instance = comp, \Add3~5 , Add3~5, testealu1, 1
instance = comp, \Mux1~3 , Mux1~3, testealu1, 1
instance = comp, \Add0~8 , Add0~8, testealu1, 1
instance = comp, \result[4] , result[4], testealu1, 1
instance = comp, \Mux5~0 , Mux5~0, testealu1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
