|testealu1
A[0] => Add0.IN4
A[0] => LessThan0.IN4
A[0] => Add1.IN8
A[0] => Add4.IN8
A[0] => O.IN0
A[0] => O.IN0
A[0] => Mux4.IN6
A[0] => Add3.IN8
A[0] => Add2.IN4
A[1] => Add0.IN3
A[1] => LessThan0.IN3
A[1] => Add1.IN7
A[1] => Add4.IN7
A[1] => O.IN0
A[1] => O.IN0
A[1] => Mux3.IN6
A[1] => Add3.IN7
A[1] => Add2.IN3
A[2] => Add0.IN2
A[2] => LessThan0.IN2
A[2] => Add1.IN6
A[2] => Add4.IN6
A[2] => O.IN0
A[2] => O.IN0
A[2] => Mux2.IN6
A[2] => Add3.IN6
A[2] => Add2.IN2
A[3] => Add0.IN1
A[3] => LessThan0.IN1
A[3] => Add1.IN5
A[3] => Add4.IN5
A[3] => O.IN0
A[3] => O.IN0
A[3] => Mux1.IN6
A[3] => Add3.IN5
A[3] => Add2.IN1
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => Add2.IN8
B[0] => O.IN1
B[0] => O.IN1
B[0] => Add5.IN8
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => Add2.IN7
B[1] => O.IN1
B[1] => O.IN1
B[1] => Add5.IN7
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => Add2.IN6
B[2] => O.IN1
B[2] => O.IN1
B[2] => Add5.IN6
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => Add2.IN5
B[3] => O.IN1
B[3] => O.IN1
B[3] => Add5.IN5
B[3] => Add1.IN1
O[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
selection[0] => Mux1.IN9
selection[0] => Mux2.IN9
selection[0] => Mux3.IN9
selection[0] => Mux4.IN9
selection[0] => Mux5.IN10
selection[0] => Mux0.IN3
selection[0] => Mux6.IN3
selection[0] => Mux7.IN3
selection[0] => Mux8.IN3
selection[0] => Mux9.IN3
selection[0] => Mux10.IN10
selection[1] => Mux1.IN8
selection[1] => Mux2.IN8
selection[1] => Mux3.IN8
selection[1] => Mux4.IN8
selection[1] => Mux5.IN9
selection[1] => Mux0.IN2
selection[1] => Mux6.IN2
selection[1] => Mux7.IN2
selection[1] => Mux8.IN2
selection[1] => Mux9.IN2
selection[1] => Mux10.IN9
selection[2] => Mux1.IN7
selection[2] => Mux2.IN7
selection[2] => Mux3.IN7
selection[2] => Mux4.IN7
selection[2] => Mux5.IN8
selection[2] => Mux0.IN1
selection[2] => Mux6.IN1
selection[2] => Mux7.IN1
selection[2] => Mux8.IN1
selection[2] => Mux9.IN1
selection[2] => Mux10.IN8
carry_out << result[4].DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow.DB_MAX_OUTPUT_PORT_TYPE
negativo << Mux5.DB_MAX_OUTPUT_PORT_TYPE
zero << result[4].DB_MAX_OUTPUT_PORT_TYPE


